Research Case Result Report 

 We are using 4 essays 

 Classifiers are using ['logistic_regression'] 

 Segmentations are using ['paragraph', 'constituency1'] 

 Classifications are using ['multiclass'] 

 Start Pipeline 

 Segmentation Type: paragraph 
Segmentation Errors Vectors paragraph
Train_Error_Vectors
start_early: [ 73. 159. 126. 104.]
start_late: []
segmentation_accs: [0.12201592 0.08985507 0.08029197 0.0539499 ]
end_early: []
end_late: [258. 155. 252. 387.]
Test_Error_Vectors
start_early: [154.]
start_late: []
segmentation_accs: [0.05847953]
end_early: []
end_late: [329.]

Segmentation Error (Means) paragraph

Train
start_early: 115.5
start_late: nan
segmentation_accs: 0.08652821551173438
end_early: nan
end_late: 263.0

Test
start_early: 154.0
start_late: nan
segmentation_accs: 0.05847953216374269
end_early: nan
end_late: 329.0

 Classification Type: multiclass 

 Model logistic_regression: 
