Research Case Result Report 

 We are using 4 essays 

 Classifiers are using ['logistic_regression'] 

 Segmentations are using ['paragraph', 'constituency1'] 

 Classifications are using ['multiclass'] 

 Start Pipeline 

 Segmentation Type: paragraph 
Segmentation Errors Vectors paragraph
Train_Error_Vectors
start_early: [276. 124. 120. 254.]
start_late: []
segmentation_accs: [0.06423983 0.11875    0.07670455 0.16013072]
end_early: []
end_late: [161. 158. 205.   3.]
Test_Error_Vectors
start_early: [253.]
start_late: []
segmentation_accs: [0.05967078]
end_early: []
end_late: [204.]

Segmentation Error (Means) paragraph

Train
start_early: 193.5
start_late: nan
segmentation_accs: 0.104956273275646
end_early: nan
end_late: 131.75

Test
start_early: 253.0
start_late: nan
segmentation_accs: 0.059670781893004114
end_early: nan
end_late: 204.0

 Classification Type: multiclass 

 Model logistic_regression: 
