Research Case Result Report 

 We are using 5 essays 

 Classifiers are using ['logistic_regression', 'random_forest'] 

 Segmentations are using ['sentence'] 

 Classifications are using ['binary', 'multiclass'] 

 Start Pipeline 

 Segmentantion Type: sentence 

 Classification Type: binary 

 Model logistic_regression: 

 Classification Report: 
               precision    recall  f1-score   support

         ADU       0.80      1.00      0.89        12
     Non-ADU       1.00      0.25      0.40         4

    accuracy                           0.81        16
   macro avg       0.90      0.62      0.64        16
weighted avg       0.85      0.81      0.77        16
 

 Classification Report: 
               precision    recall  f1-score   support

         ADU       0.80      1.00      0.89        12
     Non-ADU       1.00      0.25      0.40         4

    accuracy                           0.81        16
   macro avg       0.90      0.62      0.64        16
weighted avg       0.85      0.81      0.77        16
 

 Model random_forest: 

 Classification Report: 
               precision    recall  f1-score   support

         ADU       0.80      1.00      0.89        12
     Non-ADU       1.00      0.25      0.40         4

    accuracy                           0.81        16
   macro avg       0.90      0.62      0.64        16
weighted avg       0.85      0.81      0.77        16
 

 Classification Report: 
               precision    recall  f1-score   support

         ADU       0.80      1.00      0.89        12
     Non-ADU       1.00      0.25      0.40         4

    accuracy                           0.81        16
   macro avg       0.90      0.62      0.64        16
weighted avg       0.85      0.81      0.77        16
 

 Classification Type: multiclass 

 Model logistic_regression: 

 Classification Report: 
               precision    recall  f1-score   support

       Claim       0.50      0.50      0.50         4
     Non-ADU       1.00      0.50      0.67         4
     Premise       0.70      0.88      0.78         8

    accuracy                           0.69        16
   macro avg       0.73      0.62      0.65        16
weighted avg       0.72      0.69      0.68        16
 

 Classification Report: 
               precision    recall  f1-score   support

       Claim       0.50      0.50      0.50         4
     Non-ADU       1.00      0.50      0.67         4
     Premise       0.70      0.88      0.78         8

    accuracy                           0.69        16
   macro avg       0.73      0.62      0.65        16
weighted avg       0.72      0.69      0.68        16
 

 Model random_forest: 

 Classification Report: 
               precision    recall  f1-score   support

       Claim       1.00      0.25      0.40         4
     Non-ADU       1.00      1.00      1.00         4
     Premise       0.73      1.00      0.84         8

    accuracy                           0.81        16
   macro avg       0.91      0.75      0.75        16
weighted avg       0.86      0.81      0.77        16
 

 Classification Report: 
               precision    recall  f1-score   support

       Claim       0.50      0.50      0.50         4
     Non-ADU       1.00      0.75      0.86         4
     Premise       0.78      0.88      0.82         8

    accuracy                           0.75        16
   macro avg       0.76      0.71      0.73        16
weighted avg       0.76      0.75      0.75        16
 
